_GP2 2A 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_main 7DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_pwm_start 7DE 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_set_duty 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_set_duty 7C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_TRISIO2 42A 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
_pwm_start 7CE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7C1 0 CODE 0
__ptext2 7CE 0 CODE 0
__ptext3 7C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of_ini_set 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__end_of_ini_set 7CE 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ini_set 7C6 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_pwm_start 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_set_duty 7C6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
maintext FBC FFB CODE FBC 0
text2 F9C FBB CODE F9C 0
text3 F8C F9B CODE F8C 0
text1 F82 F8B CODE F82 0
%locals
dist/default/production\PI12F683IROUT.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f683.h
2045 0 0 CODE 0
C:\Users\Hikaru\AppData\Local\Temp\s508.
182 7FE 0 CODE 0
185 7FE 0 CODE 0
191 7FE 0 CODE 0
192 7FE 0 CODE 0
193 7FF 0 CODE 0
newmain.c
62 7DE 0 CODE 0
64 7DE 0 CODE 0
65 7DF 0 CODE 0
66 7E0 0 CODE 0
70 7E1 0 CODE 0
74 7E3 0 CODE 0
75 7E5 0 CODE 0
77 7E7 0 CODE 0
79 7F0 0 CODE 0
80 7F2 0 CODE 0
82 7F4 0 CODE 0
73 7FD 0 CODE 0
41 7C1 0 CODE 0
46 7C1 0 CODE 0
47 7C4 0 CODE 0
48 7C5 0 CODE 0
52 7CE 0 CODE 0
54 7CE 0 CODE 0
55 7D3 0 CODE 0
56 7D6 0 CODE 0
58 7D9 0 CODE 0
59 7DB 0 CODE 0
60 7DD 0 CODE 0
28 7C6 0 CODE 0
29 7C6 0 CODE 0
30 7C7 0 CODE 0
32 7C8 0 CODE 0
34 7CB 0 CODE 0
35 7CD 0 CODE 0
