%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hikaru\AppData\Local\Temp\s508.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PI12F683IROUT.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text3 CODE 0 7C6 7C6 8 2
text2 CODE 0 7CE 7CE 10 2
text1 CODE 0 7C1 7C1 5 2
maintext CODE 0 7DE 7DE 20 2
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00BF 1
CODE 0001-07C0 2
COMMON 0077-007D 1
CONST 0001-07C0 2
EEDATA 2100-21FF 2
ENTRY 0001-07C0 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STACK 0020-006F 1
STRCODE 0001-07C0 2
STRING 0001-07C0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PI12F683IROUT.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic12f683.h":2045 0 text0 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":41 7C1 text1 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":46 7C1 text1 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":47 7C4 text1 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":48 7C5 text1 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":28 7C6 text3 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":29 7C6 text3 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":30 7C7 text3 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":32 7C8 text3 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":34 7CB text3 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":35 7CD text3 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":52 7CE text2 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":54 7CE text2 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":55 7D3 text2 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":56 7D6 text2 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":58 7D9 text2 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":59 7DB text2 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":60 7DD text2 CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":62 7DE maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":64 7DE maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":65 7DF maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":66 7E0 maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":70 7E1 maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":74 7E3 maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":75 7E5 maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":77 7E7 maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":79 7F0 maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":80 7F2 maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":82 7F4 maintext CODE
"C:\Users\Hikaru\MPLABXProjects\PI12F683IROUT.X\newmain.c":73 7FD maintext CODE
"C:\Users\Hikaru\AppData\Local\Temp\s508.":182 7FE cinit CODE
"C:\Users\Hikaru\AppData\Local\Temp\s508.":185 7FE cinit CODE
"C:\Users\Hikaru\AppData\Local\Temp\s508.":191 7FE cinit CODE
"C:\Users\Hikaru\AppData\Local\Temp\s508.":192 7FE cinit CODE
"C:\Users\Hikaru\AppData\Local\Temp\s508.":193 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_GP2 2A 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
_main FBC 0 CODE 0 maintext dist/default/production\PI12F683IROUT.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Hikaru\AppData\Local\Temp\s508.obj
btemp 7E 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
start 0 0 CODE 0 init C:\Users\Hikaru\AppData\Local\Temp\s508.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hikaru\AppData\Local\Temp\s508.obj
_T2CON 12 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__end_of_pwm_start FBC 0 CODE 0 text2 dist/default/production\PI12F683IROUT.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_set_duty 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\Hikaru\AppData\Local\Temp\s508.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
_CCPR1L 13 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
_set_duty F82 0 CODE 0 text1 dist/default/production\PI12F683IROUT.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Hikaru\AppData\Local\Temp\s508.obj
stacklo 0 0 ABS 0 - C:\Users\Hikaru\AppData\Local\Temp\s508.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\PI12F683IROUT.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\PI12F683IROUT.X.production.obj
_TRISIO2 42A 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_CCP1CON 15 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
_pwm_start F9C 0 CODE 0 text2 dist/default/production\PI12F683IROUT.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\PI12F683IROUT.X.production.obj
__ptext1 F82 0 CODE 0 text1 dist/default/production\PI12F683IROUT.X.production.obj
__ptext2 F9C 0 CODE 0 text2 dist/default/production\PI12F683IROUT.X.production.obj
__ptext3 F8C 0 CODE 0 text3 dist/default/production\PI12F683IROUT.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\PI12F683IROUT.X.production.obj
__size_of_ini_set 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__end_of_ini_set F9C 0 CODE 0 text3 dist/default/production\PI12F683IROUT.X.production.obj
__Hspace_1 77 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_ini_set F8C 0 CODE 0 text3 dist/default/production\PI12F683IROUT.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFC 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_pwm_start 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Hikaru\AppData\Local\Temp\s508.obj
intlevel1 0 0 CODE 0 functab C:\Users\Hikaru\AppData\Local\Temp\s508.obj
intlevel2 0 0 CODE 0 functab C:\Users\Hikaru\AppData\Local\Temp\s508.obj
intlevel3 0 0 CODE 0 functab C:\Users\Hikaru\AppData\Local\Temp\s508.obj
intlevel4 0 0 CODE 0 functab C:\Users\Hikaru\AppData\Local\Temp\s508.obj
intlevel5 0 0 CODE 0 functab C:\Users\Hikaru\AppData\Local\Temp\s508.obj
__end_of_set_duty F8C 0 CODE 0 text1 dist/default/production\PI12F683IROUT.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PI12F683IROUT.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\PI12F683IROUT.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FBC 0 CODE 0 maintext dist/default/production\PI12F683IROUT.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\PI12F683IROUT.X.production.obj
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PI12F683IROUT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FE FFC 2 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 7 1
maintext 0 7DE FBC 20 2
text2 0 7CE F9C 10 2
text3 0 7C6 F8C 8 2
text1 0 7C1 F82 5 2
